[flake8]
exclude =
    .git,
    *migrations*,
    src/numerai_signals/old,
    build,
    cdk.out,
    node_modules,
    notebook
max-line-length = 100
ignore = E402, F541

[coverage:run]
omit =
    **/__init__.py
    test/*
